{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@utils/*": ["utils/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
